# nord-test-task

./: .gitignore  README.md  docker-compose.yml  pom.xml
.wiremock/mappings/: auth.json  doAction.json
src/main/java/com/nord/codes/: App.java
src/test/java/com/nord/codes/: AppTest.java
src/test/java/com/nord/codes/assertions/: ResponseAssertions.java  WireMockAssertions.java
src/test/java/com/nord/codes/client/: EndpointClient.java
src/test/java/com/nord/codes/config/: RestAssuredConfig.java  WireMockConfig.java
src/test/java/com/nord/codes/dto/: Action.java  UserResponse.java
src/test/java/com/nord/codes/tests/: ActionTest.java  AuthenticationTest.java  ExternalServiceErrorTest.java  ExternalServiceUnavailableTest.java  SessionsLifecycleTest.java  SessionsTest.java  ValidationTest.java
src/test/java/com/nord/codes/tests/base/: BaseTest.java
src/test/java/com/nord/codes/utils/: TokenGenerator.java  WireMockHelper.java
